.App {
  text-align: center;
}

.appwrapper{
  display: grid;

  grid-template-areas: 
  ' . h h . '
  ' . n i . '
  ;
  grid-template-columns: 1fr auto 6fr 1fr ;
  grid-template-rows: 150px auto;
  grid-gap: 15px 15px;
  padding: 15px;
  margin: 10px;
}
.info{
  grid-area: i;
}

.item {
  margin: 10px;
  padding: 10px;
}